<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a5de7a"
    tools:context=".studentUi.setting.SettingFragment">


    <TextView
        android:id="@+id/text_setting"
        android:layout_width="196dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="setting"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="127dp"
        android:layout_height="71dp"
        android:background="#447c1e"
        android:text="logout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentPhonenumberEditing"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/email"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="284dp"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="216dp"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentUsernameEditing"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="204dp"
        android:text="Student Username"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/studentEmailEditing"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="276dp"
        android:text="Student Email"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="352dp"
        android:text="PhoneNumber"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/studentPhonenumberEditing"
        android:layout_width="253dp"
        android:layout_height="46dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="340dp"
        android:text="Student phone"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>