<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/student_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_personal" />


        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="145dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="7dp"
            android:layout_toStartOf="@+id/call_student"
            android:layout_toEndOf="@+id/student_image"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/student_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coach name "
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coach name"

                />


            <TextView
                android:id="@+id/student_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coach phone"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/student_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coach phone" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/call_student"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="33dp"
            android:background="@color/white"
            android:src="@drawable/ic_phone" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>